../Core/Src/main.c:111:6:ADC_IRQHandler	1
../Core/Src/main.c:117:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:139:5:main	6
../Core/Src/main.c:268:6:SystemClock_Config	3
../Core/Src/main.c:315:13:MX_ADC1_Init	3
../Core/Src/main.c:367:13:MX_ADC2_Init	3
../Core/Src/main.c:419:13:MX_I2C1_Init	2
../Core/Src/main.c:453:13:MX_I2C2_Init	2
../Core/Src/main.c:487:13:MX_SPI2_Init	2
../Core/Src/main.c:525:13:MX_TIM1_Init	9
../Core/Src/main.c:608:13:MX_GPIO_Init	1
../Core/Src/main.c:657:6:Error_Handler	1
