../Core/Src/main.c:118:6:ADC_IRQHandler	1
../Core/Src/main.c:124:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:146:5:main	6
../Core/Src/main.c:299:6:SystemClock_Config	3
../Core/Src/main.c:345:13:MX_ADC1_Init	3
../Core/Src/main.c:397:13:MX_ADC2_Init	3
../Core/Src/main.c:449:13:MX_I2C1_Init	2
../Core/Src/main.c:483:13:MX_I2C2_Init	2
../Core/Src/main.c:517:13:MX_SPI2_Init	2
../Core/Src/main.c:555:13:MX_TIM1_Init	9
../Core/Src/main.c:636:13:MX_DMA_Init	1
../Core/Src/main.c:654:13:MX_GPIO_Init	1
../Core/Src/main.c:714:6:Error_Handler	1
