../Core/Src/main.c:114:6:ADC_IRQHandler	1
../Core/Src/main.c:120:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:142:5:main	7
../Core/Src/main.c:296:6:SystemClock_Config	3
../Core/Src/main.c:343:13:MX_ADC1_Init	3
../Core/Src/main.c:395:13:MX_ADC2_Init	3
../Core/Src/main.c:447:13:MX_I2C1_Init	2
../Core/Src/main.c:481:13:MX_I2C2_Init	2
../Core/Src/main.c:515:13:MX_SPI2_Init	2
../Core/Src/main.c:553:13:MX_TIM1_Init	9
../Core/Src/main.c:636:13:MX_GPIO_Init	1
../Core/Src/main.c:695:6:Error_Handler	1
