../Core/Src/main.c:115:6:ADC_IRQHandler	1
../Core/Src/main.c:121:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:143:5:main	7
../Core/Src/main.c:303:6:SystemClock_Config	3
../Core/Src/main.c:350:13:MX_ADC1_Init	3
../Core/Src/main.c:402:13:MX_ADC2_Init	3
../Core/Src/main.c:454:13:MX_I2C1_Init	2
../Core/Src/main.c:488:13:MX_I2C2_Init	2
../Core/Src/main.c:522:13:MX_SPI2_Init	2
../Core/Src/main.c:560:13:MX_TIM1_Init	9
../Core/Src/main.c:643:13:MX_GPIO_Init	1
../Core/Src/main.c:702:6:Error_Handler	1
