../Core/Src/main.c:115:6:ADC_IRQHandler	1
../Core/Src/main.c:121:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:143:5:main	6
../Core/Src/main.c:300:6:SystemClock_Config	3
../Core/Src/main.c:347:13:MX_ADC1_Init	3
../Core/Src/main.c:399:13:MX_ADC2_Init	3
../Core/Src/main.c:451:13:MX_I2C1_Init	2
../Core/Src/main.c:485:13:MX_I2C2_Init	2
../Core/Src/main.c:519:13:MX_SPI2_Init	2
../Core/Src/main.c:557:13:MX_TIM1_Init	9
../Core/Src/main.c:640:13:MX_GPIO_Init	1
../Core/Src/main.c:699:6:Error_Handler	1
