../Core/Src/main.c:114:6:ADC_IRQHandler	1
../Core/Src/main.c:120:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:142:5:main	6
../Core/Src/main.c:283:6:SystemClock_Config	3
../Core/Src/main.c:330:13:MX_ADC1_Init	3
../Core/Src/main.c:382:13:MX_ADC2_Init	3
../Core/Src/main.c:434:13:MX_I2C1_Init	2
../Core/Src/main.c:468:13:MX_I2C2_Init	2
../Core/Src/main.c:502:13:MX_SPI2_Init	2
../Core/Src/main.c:540:13:MX_TIM1_Init	9
../Core/Src/main.c:623:13:MX_GPIO_Init	1
../Core/Src/main.c:672:6:Error_Handler	1
