../Core/Src/main.c:116:6:ADC_IRQHandler	1
../Core/Src/main.c:122:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:144:5:main	6
../Core/Src/main.c:297:6:SystemClock_Config	3
../Core/Src/main.c:344:13:MX_ADC1_Init	3
../Core/Src/main.c:396:13:MX_ADC2_Init	3
../Core/Src/main.c:448:13:MX_I2C1_Init	2
../Core/Src/main.c:482:13:MX_I2C2_Init	2
../Core/Src/main.c:516:13:MX_SPI2_Init	2
../Core/Src/main.c:554:13:MX_TIM1_Init	9
../Core/Src/main.c:637:13:MX_GPIO_Init	1
../Core/Src/main.c:696:6:Error_Handler	1
