../Core/Src/main.c:115:6:ADC_IRQHandler	1
../Core/Src/main.c:121:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:143:5:main	7
../Core/Src/main.c:302:6:SystemClock_Config	3
../Core/Src/main.c:349:13:MX_ADC1_Init	3
../Core/Src/main.c:401:13:MX_ADC2_Init	3
../Core/Src/main.c:453:13:MX_I2C1_Init	2
../Core/Src/main.c:487:13:MX_I2C2_Init	2
../Core/Src/main.c:521:13:MX_SPI2_Init	2
../Core/Src/main.c:559:13:MX_TIM1_Init	9
../Core/Src/main.c:642:13:MX_GPIO_Init	1
../Core/Src/main.c:701:6:Error_Handler	1
