../Core/Src/main.c:111:6:ADC_IRQHandler	1
../Core/Src/main.c:117:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:139:5:main	8
../Core/Src/main.c:282:6:SystemClock_Config	3
../Core/Src/main.c:329:13:MX_ADC1_Init	3
../Core/Src/main.c:381:13:MX_ADC2_Init	3
../Core/Src/main.c:433:13:MX_I2C1_Init	2
../Core/Src/main.c:467:13:MX_I2C2_Init	2
../Core/Src/main.c:501:13:MX_SPI2_Init	2
../Core/Src/main.c:539:13:MX_TIM1_Init	9
../Core/Src/main.c:622:13:MX_GPIO_Init	1
../Core/Src/main.c:671:6:Error_Handler	1
