../Core/Src/main.c:109:6:ADC_IRQHandler	1
../Core/Src/main.c:115:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:137:5:main	6
../Core/Src/main.c:372:6:SystemClock_Config	3
../Core/Src/main.c:419:13:MX_ADC1_Init	3
../Core/Src/main.c:471:13:MX_ADC2_Init	3
../Core/Src/main.c:523:13:MX_I2C1_Init	2
../Core/Src/main.c:557:13:MX_I2C2_Init	2
../Core/Src/main.c:591:13:MX_SPI2_Init	2
../Core/Src/main.c:629:13:MX_TIM1_Init	9
../Core/Src/main.c:712:13:MX_GPIO_Init	1
../Core/Src/main.c:761:6:Error_Handler	1
