../Core/Src/posicion_pool.c:14:14:transforma_g	1
../Core/Src/posicion_pool.c:22:10:transforma_a_entero	3
../Core/Src/posicion_pool.c:32:6:pool_init	2
../Core/Src/posicion_pool.c:45:11:get_Objetivo	5
../Core/Src/posicion_pool.c:65:6:objetivo_guarda_g	4
../Core/Src/posicion_pool.c:83:6:objetivo_guarda	1
../Core/Src/posicion_pool.c:89:6:objetivo_existente	2
../Core/Src/posicion_pool.c:98:6:objetivo_libera_indice	3
../Core/Src/posicion_pool.c:110:6:objetivo_libera_g	2
../Core/Src/posicion_pool.c:115:6:objetivo_libera	1
../Core/Src/posicion_pool.c:122:6:objetivo_hueco_usado	2
../Core/Src/posicion_pool.c:130:11:objetivo	3
../Core/Src/posicion_pool.c:136:9:objetivo_capacidad_total	1
../Core/Src/posicion_pool.c:143:9:objetivo_indice_angulo_g	4
../Core/Src/posicion_pool.c:154:9:objetivo_indice_angulo	1
