../Core/Src/posicion_pool.c:22:14:transforma_g	3
../Core/Src/posicion_pool.c:31:10:transforma_a_entero_radar	3
../Core/Src/posicion_pool.c:41:10:transforma_a_entero_laser	3
../Core/Src/posicion_pool.c:51:6:pool_init	2
../Core/Src/posicion_pool.c:66:11:get_Objetivo	6
../Core/Src/posicion_pool.c:90:6:objetivo_guarda_g	4
../Core/Src/posicion_pool.c:110:6:objetivo_guarda	1
../Core/Src/posicion_pool.c:116:6:objetivo_existente	2
../Core/Src/posicion_pool.c:125:6:objetivo_libera_indice	5
../Core/Src/posicion_pool.c:140:6:objetivo_libera_g	2
../Core/Src/posicion_pool.c:145:6:objetivo_libera	1
../Core/Src/posicion_pool.c:152:6:objetivo_hueco_usado	2
../Core/Src/posicion_pool.c:160:11:objetivo	3
../Core/Src/posicion_pool.c:167:9:objetivo_capacidad_total	1
../Core/Src/posicion_pool.c:173:9:objetivo_objetivos_total	1
../Core/Src/posicion_pool.c:179:9:objetivo_abatidos_total	1
../Core/Src/posicion_pool.c:187:9:objetivo_indice_angulo_g	4
../Core/Src/posicion_pool.c:198:9:objetivo_indice_angulo	1
../Core/Src/posicion_pool.c:204:6:objetivo_establecer_abatido	3
../Core/Src/posicion_pool.c:212:6:pool_reset	3
../Core/Src/posicion_pool.c:224:6:detectar_Objetivo	18
