../Core/Src/posicion_pool.c:14:14:transforma_g	1
../Core/Src/posicion_pool.c:22:10:transforma_a_entero	3
../Core/Src/posicion_pool.c:32:6:pool_init	2
../Core/Src/posicion_pool.c:44:11:get_Objetivo	4
../Core/Src/posicion_pool.c:62:6:objetivo_guarda_g	4
../Core/Src/posicion_pool.c:79:6:objetivo_guarda	1
../Core/Src/posicion_pool.c:86:6:objetivo_libera_indice	3
../Core/Src/posicion_pool.c:97:6:objetivo_libera_g	2
../Core/Src/posicion_pool.c:102:6:objetivo_libera	1
../Core/Src/posicion_pool.c:109:6:objetivo_hueco_usado	2
../Core/Src/posicion_pool.c:117:11:objetivo	3
../Core/Src/posicion_pool.c:123:9:objetivo_capacidad_total	1
../Core/Src/posicion_pool.c:130:9:objetivo_indice_angulo_g	4
../Core/Src/posicion_pool.c:141:9:objetivo_indice_angulo	1
