../Core/Src/posicion_pool.c:19:14:transforma_g	1
../Core/Src/posicion_pool.c:27:10:transforma_a_entero	3
../Core/Src/posicion_pool.c:37:6:pool_init	2
../Core/Src/posicion_pool.c:50:11:get_Objetivo	5
../Core/Src/posicion_pool.c:70:6:objetivo_guarda_g	4
../Core/Src/posicion_pool.c:88:6:objetivo_guarda	1
../Core/Src/posicion_pool.c:94:6:objetivo_existente	2
../Core/Src/posicion_pool.c:103:6:objetivo_libera_indice	3
../Core/Src/posicion_pool.c:115:6:objetivo_libera_g	2
../Core/Src/posicion_pool.c:120:6:objetivo_libera	1
../Core/Src/posicion_pool.c:127:6:objetivo_hueco_usado	2
../Core/Src/posicion_pool.c:135:11:objetivo	3
../Core/Src/posicion_pool.c:141:9:objetivo_capacidad_total	1
../Core/Src/posicion_pool.c:148:9:objetivo_indice_angulo_g	4
../Core/Src/posicion_pool.c:159:9:objetivo_indice_angulo	1
../Core/Src/posicion_pool.c:167:6:detectar_Objetivo	8
