../Core/Src/posicion_pool.c:19:14:transforma_g	3
../Core/Src/posicion_pool.c:28:10:transforma_a_entero	3
../Core/Src/posicion_pool.c:38:6:pool_init	2
../Core/Src/posicion_pool.c:53:11:get_Objetivo	6
../Core/Src/posicion_pool.c:77:6:objetivo_guarda_g	4
../Core/Src/posicion_pool.c:96:6:objetivo_guarda	1
../Core/Src/posicion_pool.c:102:6:objetivo_existente	2
../Core/Src/posicion_pool.c:111:6:objetivo_libera_indice	4
../Core/Src/posicion_pool.c:126:6:objetivo_libera_g	2
../Core/Src/posicion_pool.c:131:6:objetivo_libera	1
../Core/Src/posicion_pool.c:138:6:objetivo_hueco_usado	2
../Core/Src/posicion_pool.c:146:11:objetivo	3
../Core/Src/posicion_pool.c:152:9:objetivo_capacidad_total	1
../Core/Src/posicion_pool.c:153:9:objetivo_objetivos_total	1
../Core/Src/posicion_pool.c:154:9:objetivo_abatidos_total	1
../Core/Src/posicion_pool.c:158:9:objetivo_indice_angulo_g	4
../Core/Src/posicion_pool.c:169:9:objetivo_indice_angulo	1
../Core/Src/posicion_pool.c:175:6:objetivo_establecer_abatido	1
../Core/Src/posicion_pool.c:181:6:pool_reset	3
../Core/Src/posicion_pool.c:191:6:detectar_Objetivo	8
