../Core/Src/posicion_pool.c:14:14:transforma_g	1
../Core/Src/posicion_pool.c:23:6:pool_init	2
../Core/Src/posicion_pool.c:34:6:objetivo_guarda_g	4
../Core/Src/posicion_pool.c:51:6:objetivo_guarda	1
../Core/Src/posicion_pool.c:57:6:objetivo_libera_indice	3
../Core/Src/posicion_pool.c:68:6:objetivo_libera_g	2
../Core/Src/posicion_pool.c:73:6:objetivo_libera	1
../Core/Src/posicion_pool.c:80:6:objetivo_hueco_usado	2
../Core/Src/posicion_pool.c:88:11:objetivo	3
../Core/Src/posicion_pool.c:94:9:objetivo_capacidad_total	1
../Core/Src/posicion_pool.c:101:9:objetivo_indice_angulo_g	4
../Core/Src/posicion_pool.c:112:9:objetivo_indice_angulo	1
