../Core/Src/posicion_pool.c:13:14:transforma_g	1
../Core/Src/posicion_pool.c:22:6:pool_init	2
../Core/Src/posicion_pool.c:33:6:objetivo_guarda_g	4
../Core/Src/posicion_pool.c:50:6:objetivo_guarda	1
../Core/Src/posicion_pool.c:56:6:objetivo_libera_indice	3
../Core/Src/posicion_pool.c:67:6:objetivo_libera_g	2
../Core/Src/posicion_pool.c:72:6:objetivo_libera	1
../Core/Src/posicion_pool.c:79:6:objetivo_hueco_usado	2
../Core/Src/posicion_pool.c:87:11:objetivo	3
../Core/Src/posicion_pool.c:93:9:objetivo_capacidad_total	1
../Core/Src/posicion_pool.c:100:9:objetivo_indice_angulo_g	4
../Core/Src/posicion_pool.c:111:9:objetivo_indice_angulo	1
