../Core/Src/posicion_pool.c:21:14:transforma_g	3
../Core/Src/posicion_pool.c:30:10:transforma_a_entero	3
../Core/Src/posicion_pool.c:40:6:pool_init	2
../Core/Src/posicion_pool.c:55:11:get_Objetivo	6
../Core/Src/posicion_pool.c:79:6:objetivo_guarda_g	4
../Core/Src/posicion_pool.c:98:6:objetivo_guarda	1
../Core/Src/posicion_pool.c:104:6:objetivo_existente	2
../Core/Src/posicion_pool.c:113:6:objetivo_libera_indice	4
../Core/Src/posicion_pool.c:128:6:objetivo_libera_g	2
../Core/Src/posicion_pool.c:133:6:objetivo_libera	1
../Core/Src/posicion_pool.c:140:6:objetivo_hueco_usado	2
../Core/Src/posicion_pool.c:148:11:objetivo	3
../Core/Src/posicion_pool.c:155:9:objetivo_capacidad_total	1
../Core/Src/posicion_pool.c:156:9:objetivo_objetivos_total	1
../Core/Src/posicion_pool.c:157:9:objetivo_abatidos_total	1
../Core/Src/posicion_pool.c:161:9:objetivo_indice_angulo_g	4
../Core/Src/posicion_pool.c:172:9:objetivo_indice_angulo	1
../Core/Src/posicion_pool.c:178:6:objetivo_establecer_abatido	2
../Core/Src/posicion_pool.c:186:6:pool_reset	3
../Core/Src/posicion_pool.c:196:6:detectar_Objetivo	18
