../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:145:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:190:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:250:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:301:6:HAL_SPI_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:364:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:399:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:416:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:450:6:HAL_TIM_Base_MspDeInit	2
