../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:128:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:159:6:HAL_I2S_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:218:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:251:6:HAL_SPI_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:338:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:392:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:409:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:442:6:HAL_TIM_Base_MspDeInit	2
